# Core
NODE_ENV=development
PORT=3001

# Database (Neon)
DATABASE_URL="postgresql://konstantinos_pechlivanidis:npg_bMKRuJE3Uj1V@ep-damp-water-agjc5n2w-pooler.c-2.eu-central-1.aws.neon.tech/sms_marketing_app?sslmode=require&channel_binding=require&pgbouncer=true&connection_limit=1"
DIRECT_DATABASE_URL="postgresql://konstantinos_pechlivanidis:npg_bMKRuJE3Uj1V@ep-damp-water-agjc5n2w.c-2.eu-central-1.aws.neon.tech/sms_marketing_app?sslmode=require&channel_binding=require"

# Redis (θα συνδεθεί αργότερα)
REDIS_URL=""

# Auth
JWT_SECRET="change_me_min_24_chars"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="30d"

# Mitto (θα επιβεβαιώσουμε base path στο integration)
MITTO_API_BASE=your_
MITTO_API_KEY="i3Hk3O2mIZAqfNZP0SlDpHhrXpeH5JMItHcVCOb86o"
SMS_TRAFFIC_ACCOUNT_ID="e8a5e53f-51ce-4cc8-9f3c-43fb1d24daf7"
MITTO_SENDER="+306984303406"

# CORS (θα το ρυθμίσουμε όταν ενώσουμε το frontend)
CORS_ALLOWLIST="http://localhost:8080"

WEBHOOK_SECRET="i3Hk3O2mIZAqfNZP0SlDpHhrXpeH5JMItHcVCOb86o"

QUEUE_DISABLED=0

# Retries
QUEUE_ATTEMPTS=5               # συνολικές προσπάθειες ανά μήνυμα
QUEUE_BACKOFF_MS=3000          # αρχικό backoff (εξ. αναμονής) σε ms, θα είναι exponential

# Rate limiting (ανά ουρά)
QUEUE_RATE_MAX=20              # max jobs ανά window
QUEUE_RATE_DURATION_MS=1000    # window σε ms (π.χ. 20/sec)

# Worker
WORKER_CONCURRENCY=5           # πόσα parallel jobs να τρέχουν

APP_PUBLIC_BASE_URL="http://localhost:5173"

SYSTEM_USER_ID=1

REDIS_DB=0
REDIS_HOST=redis-16617.c10.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD=qFb53Dp7xLU0u7V681eMQwdTdnsbISx8
REDIS_PORT=16617
REDIS_TLS=false
REDIS_USERNAME=default

MONTHLY_USD=price_1SR7lTD7bxmOk4TOJ8nXCvp4
YEARLY_USD=price_1SR7lTD7bxmOk4TOJ8nXCvp4
CREDIT_USD=price_1SR7lTD7bxmOk4TOJ8nXCvp4
MONTHLY_EUR=price_1SR84TD7bxmOk4TOzvwZOuH5
YEARLY_EUR=price_1SR84TD7bxmOk4TOzvwZOuH5
CREDIT_EUR=price_1SR84TD7bxmOk4TOzvwZOuH5
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

STRIPE_PRICE_ID_SUB_STARTER_EUR=price_1SR7o1D7bxmOk4TOT0w1VOdv
STRIPE_PRICE_ID_SUB_PRO_EUR=price_1SR7o1D7bxmOk4TOT0w1VOdv
STRIPE_PRICE_ID_CREDIT_TOPUP_EUR=price_1SZgGpD7bxmOk4TOzC1Dl9RM
